# cloud-firestore-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinarah/daggerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinarah/daggerkotlin/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/vinarah/daggerkotlin/adapter/: TodosAdapter.kt
app/src/main/java/com/vinarah/daggerkotlin/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vinarah/daggerkotlin/model/: Todo.kt
app/src/main/java/com/vinarah/daggerkotlin/repository/: FirestoreRepository.kt  Repository.kt
app/src/main/java/com/vinarah/daggerkotlin/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vinarah/daggerkotlin/vo/: Resource.java
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_done_24dp.xml
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinarah/daggerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
